spring.application.name=Pangea
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/Pangea
spring.datasource.username=root
spring.datasource.password=l74389279
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false